
VITE_SUPABASE_URL=https://aufvprvhlzausupewstv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnZwcnZobHphdXN1cGV3c3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzA3MDYsImV4cCI6MjA1NTkwNjcwNn0.x0WkB829MfTBRYWvJlNGmP-yKdY0vh4NHJ1G7NEMJaA
